libcxx-test-filesystem-dont-assume-compare-magnitude-is-well-defined.patch
libcxxabi-test-don-t-fail-extended-long-double.patch
libcxx-test-fix-lockfree-test-for-i386.patch
libcxxabi-arm-ehabi-fix.patch
libcxx-test-atomics-set-compare-exchange-to-be-expected-fails-on-arm.patch
silent-test-libcxx.diff
silent-failure-ppc64el.diff
silent-failure-arm64.diff
